{
  "name": "remote-control-server",
  "version": "1.0.0",
  "description": "Signaling server for Android remote control",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "uuid": "^9.0.0"
  }
}
